<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLInterface</id><coordinates><x>523</x><y>162</y><w>108</w><h>90</h></coordinates><panel_attributes>IntegerPosition2D
--
+getX():int
+getY():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>505</x><y>477</y><w>144</w><h>27</h></coordinates><panel_attributes>GameIntegerPosition2D</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>234</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>117</y><w>378</w><h>81</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10;400;10;400;60</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1243</x><y>162</y><w>90</w><h>63</h></coordinates><panel_attributes>ObjectInArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>865</x><y>477</y><w>126</w><h>27</h></coordinates><panel_attributes>GameArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>757</x><y>153</y><w>342</w><h>171</h></coordinates><panel_attributes>CheckeredArea
--
+get(pos: IntegerPositon2D): ObjectInArea
+set(pos: IntegerPositon2D, obj: ObjectInArea)
+place(pos: IntegerPositon2D, obj: ObjectInArea)
+replace(pos: IntegerPositon2D, obj: ObjectInArea)
+remove(pos: IntegerPositon2D)
+relocate(oldPos: IntegerPositon2D, newPos: IntegerPositon2D)
+positionIsEmpty(pos: IntegerPositon2D): boolean
+positionIsBusy(pos: IntegerPositon2D): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>117</y><w>360</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;380;10;380;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>163</x><y>198</y><w>144</w><h>54</h></coordinates><panel_attributes>/Position Exception/
--
+getPosition():Position&lt;?&gt;
+toString():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>117</y><w>720</w><h>99</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10;780;10;780;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>289</x><y>315</y><w>126</w><h>36</h></coordinates><panel_attributes>BusyPositionException
--
toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>37</x><y>315</y><w>135</w><h>36</h></coordinates><panel_attributes>EmptyPositionException
--
toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>243</y><w>144</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>243</y><w>162</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>919</x><y>306</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1117</x><y>279</y><w>90</w><h>27</h></coordinates><panel_attributes>Fire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1243</x><y>279</y><w>90</w><h>27</h></coordinates><panel_attributes>Player
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1369</x><y>279</y><w>90</w><h>27</h></coordinates><panel_attributes>Stone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1279</x><y>198</y><w>153</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;150;40;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1153</x><y>198</y><w>153</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;10;150;40;10;40;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1279</x><y>198</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>