<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLInterface</id><coordinates><x>531</x><y>171</y><w>180</w><h>90</h></coordinates><panel_attributes>Position2D&lt;N extends Number&gt;
--
+getX():N
+getY():N</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>540</x><y>297</y><w>162</w><h>81</h></coordinates><panel_attributes>IntegerPosition2D
--
Exstends Position&lt;Integer&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>486</y><w>144</w><h>27</h></coordinates><panel_attributes>GameIntegerPosition2D</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>243</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>369</y><w>27</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>126</y><w>378</w><h>81</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10;400;10;400;60</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>1242</x><y>171</y><w>90</w><h>63</h></coordinates><panel_attributes>ObjectInArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>882</x><y>360</y><w>180</w><h>81</h></coordinates><panel_attributes>CheckeredArea
--
Extends Area&lt;IntegerPosition2D&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>333</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>909</x><y>486</y><w>126</w><h>27</h></coordinates><panel_attributes>GameArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>873</x><y>162</y><w>198</w><h>171</h></coordinates><panel_attributes>Area&lt;P extends Position2D&lt;?&gt;
--
+get(pos: P): ObjectInArea
+set(pos: P, obj: ObjectInArea)
+place(pos: P, obj: ObjectInArea)
+replace(pos: P, obj: ObjectInArea)
+remove(pos: P)
+relocate(oldPos: P, newPos: P)
+positionIsEmpty(pos: P): boolean
+positionIsBusy(pos: P): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>126</y><w>315</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;330;10;330;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>207</y><w>144</w><h>54</h></coordinates><panel_attributes>/Position Exception/
--
+getPosition():Position&lt;?&gt;
+toString():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>126</y><w>720</w><h>99</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10;780;10;780;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>324</y><w>126</w><h>36</h></coordinates><panel_attributes>BusyPositionException
--
toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>324</y><w>135</w><h>36</h></coordinates><panel_attributes>EmptyPositionException
--
toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>252</y><w>144</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>252</y><w>162</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>423</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>288</y><w>90</w><h>27</h></coordinates><panel_attributes>Fire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1242</x><y>288</y><w>90</w><h>27</h></coordinates><panel_attributes>Player
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>288</y><w>90</w><h>27</h></coordinates><panel_attributes>Stone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>207</y><w>153</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;150;40;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>207</y><w>162</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;160;40;10;40;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>207</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>