<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLInterface</id><coordinates><x>300</x><y>174</y><w>120</w><h>60</h></coordinates><panel_attributes>Position2D&lt;N extends Number&gt;
--
+getX():N
+getY():N</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>306</x><y>258</y><w>108</w><h>54</h></coordinates><panel_attributes>IntegerPosition2D
--
Exstends Position&lt;Integer&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>384</y><w>96</w><h>18</h></coordinates><panel_attributes>GameIntegerPosition2D</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>222</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>306</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>144</y><w>252</w><h>54</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10;400;10;400;60</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>774</x><y>174</y><w>60</w><h>42</h></coordinates><panel_attributes>ObjectInArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>534</x><y>300</y><w>120</w><h>54</h></coordinates><panel_attributes>CheckeredArea
--
Extends Area&lt;IntegerPosition2D&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>282</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>384</y><w>84</w><h>18</h></coordinates><panel_attributes>GameCheckeredArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>528</x><y>168</y><w>132</w><h>114</h></coordinates><panel_attributes>Area&lt;P extends Position2D&lt;?&gt;
--
+get(pos: P): ObjectInArea
+set(pos: P, obj: ObjectInArea)
+place(pos: P, obj: ObjectInArea)
+replace(pos: P, obj: ObjectInArea)
+remove(pos: P)
+relocate(oldPos: P, newPos: P)
+positionIsEmpty(pos: P): boolean
+positionIsBusy(pos: P): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>144</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;330;10;330;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>198</y><w>96</w><h>36</h></coordinates><panel_attributes>/Position Exception/
--
+getPosition():Position&lt;?&gt;
+toString():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>144</y><w>480</w><h>66</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10;780;10;780;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>276</y><w>84</w><h>24</h></coordinates><panel_attributes>BusyPositionException
--
toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>276</y><w>90</w><h>24</h></coordinates><panel_attributes>EmptyPositionException
--
toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>228</y><w>96</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>228</y><w>108</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>342</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>252</y><w>60</w><h>18</h></coordinates><panel_attributes>Fire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>252</y><w>60</w><h>18</h></coordinates><panel_attributes>Player
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>252</y><w>60</w><h>18</h></coordinates><panel_attributes>Stone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>198</y><w>102</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40;150;40;150;90</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>198</y><w>108</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;160;40;10;40;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>198</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>