<diagram program="umletino" version="15.0.0"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLInterface</id><coordinates><x>216</x><y>244</y><w>48</w><h>40</h></coordinates><panel_attributes>Position
--
+getX():int
+getY():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>384</y><w>64</w><h>12</h></coordinates><panel_attributes>GamePosition2D</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>276</y><w>12</w><h>116</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>224</y><w>168</w><h>36</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10;400;10;400;60</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>688</x><y>244</y><w>40</w><h>28</h></coordinates><panel_attributes>ObjectInArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>368</x><y>384</y><w>56</w><h>12</h></coordinates><panel_attributes>GameArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>324</x><y>240</y><w>144</w><h>76</h></coordinates><panel_attributes>Area
--
+get(pos: IntegerPositon2D): ObjectInArea
+set(pos: IntegerPositon2D, obj: ObjectInArea)
+place(pos: IntegerPositon2D, obj: ObjectInArea)
+replace(pos: IntegerPositon2D, obj: ObjectInArea)
+remove(pos: IntegerPositon2D)
+relocate(oldPos: IntegerPositon2D, newPos: IntegerPositon2D)
+positionIsEmpty(pos: IntegerPositon2D): boolean
+positionIsBusy(pos: IntegerPositon2D): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>224</y><w>312</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;760;10;760;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>260</y><w>64</w><h>24</h></coordinates><panel_attributes>/Position Exception/
--
+getPosition():Position&lt;?&gt;
+toString():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>224</y><w>320</w><h>44</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10;780;10;780;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>312</y><w>56</w><h>16</h></coordinates><panel_attributes>BusyPositionException
--
toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>312</y><w>60</w><h>16</h></coordinates><panel_attributes>EmptyPositionException
--
toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>280</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;140;50;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>24</x><y>280</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>308</y><w>12</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>308</y><w>40</w><h>12</h></coordinates><panel_attributes>Fire</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>308</y><w>40</w><h>12</h></coordinates><panel_attributes>Player
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>308</y><w>40</w><h>12</h></coordinates><panel_attributes>Stone</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>260</y><w>84</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;190;50;10;50;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>260</y><w>84</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;190;50;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>260</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>928</x><y>152</y><w>192</w><h>132</h></coordinates><panel_attributes>*Abstract Class*
_ObjectManager_
--
-currentPositoin: Position
-area: Area
-object: ObjectInArea
--
+ObjectManager(pos: Position, area: Area, obj: ObjectInArea)

#moveObjectToPositoin(pos: IntegerPosiition2D): void
#moveObjectUp(): void
#moveObjectDown(): void
#moveObjectLeft(): void
#moveObjectRight(): void
#moveObjectUpLeft(): void
#moveObjectUpRight(): void
#moveObjectDownLeft(): void
#moveObjectDownRight(): void

#final getArea(): Area
#final getCurrentPosition(): Position
#final getObject(): ObjectInArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>988</x><y>324</y><w>84</w><h>28</h></coordinates><panel_attributes>_PlayerManager_
--
+moveByDirections(directions: String): void

#moveToPositoin(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1028</x><y>280</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>316</y><w>336</w><h>116</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;270;820;270;820;90</additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>120</y><w>320</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;330;20;10;780;20;780;80</additional_attributes></element></diagram>